#report_post
{
	cursor:pointer;
}
#facebook_popup{
	z-index: 9999999;
	display:none;
    position: fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:rgba(0, 0, 0, .4);
	font-family: Tahoma;
}
/* .report_window { */
        /* width: 480px; */
        /* height: 300px; */
        /* background-color: white; */
        /* position:absolute; */
        /* left:0; right:0; */
        /* top:0; bottom:0; */
        /* margin:auto; */
        /* max-width:98%; */
        /* max-height:98%; */
        /* overflow:auto; */
		/* border-bottom:1px solid #555555; */
		/* border-right:2px solid #555555; */
		/* border-left:1px solid #555555; */
		/* border-top:1px solid #555555; */
    /* } */
	
	
.report_window {	
	width: 480px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 98%;
    border-bottom: 1px solid #555555;
    border-right: 2px solid #555555;
    border-left: 1px solid #555555;
    border-top: 1px solid #555555;
    /* margin-top: 13%; */
	top: 50%;
    margin-top: -167px;
}
.relative_div
{
	position: relative;
    overflow: auto;
    height: auto;
    display: block;
}
.fb_header
{
	background:#6d84b4;
	height:30px;
}
.fb_lock
{
	float:right;
	margin-top:3px;
}

.fb_footer
{
	position:absolute;
	bottom:0px;
	height:44px;
	width:100%;
	background:#f2f2f2;
	border-top:1px solid #cccccc;
	
}
.rep_text
{
	float:left;
	color:white;
	margin-left: 3%;
    margin-top: 5px;
    font-size: 16px;
    font-family: Tahoma;
    font-weight: 700;
}
#fb_text_content
{
	margin-left:30px;
	margin-top: 20px;
	font-size: 13px;
	color:#603385;
	margin-bottom: 70px;
}
#fb_text_content b
{
	color:black;
}
input[type="radio"] 
{
    margin-right: 6px;
}
#fb_submit
{
	cursor:pointer;
    width: 80px;
    height: 21px;
    float: right;
	background:#6079ab;
	text-align:center;
	padding-top:4px;
	margin-top:7px;
	border:1px solid #29447e;
	font-weight:bold;
	color:white;
	font-size: 15px;
	margin-right:7px;
	opacity: 1;
	box-sizing: content-box;
}
#fb_cancel
{
	cursor:pointer;
    width: 70px;
    height: 21px;
    float: right;
	background:#e6e6e6;
	text-align:center;
	padding-top:4px;
	margin-top:7px;
	border:1px solid #999999;
	font-weight:bold;
	color:#333333;
	font-size: 15px;
	margin-right:20px;
	box-sizing: content-box;
}

.blocked_button
{
	opacity: 0.3!important;
	cursor: default!important;
}

.blocked_button:hover
{
	box-shadow: none!important; 
}

#fb_textarea
{
	margin-top:4px;
	width:70%;
	height:48px;
}

#fb_submit:hover,#fb_cancel:hover ,#report_post:hover {box-shadow: 0 0 6px rgb(104, 115, 121); }
#fb_thanks
{
    text-align: center;
    margin-left: -50px;
    font-size: 35px;
    margin-top: 35px;
	color: #4c6394;
    text-shadow: -1px 0 #e4dede, 0 1px #e4dede, 1px 0 #e4dede, 0 -1px #e4dede;
	font-weight: bold;
}
#fb_thanks span
{
	font-size:18px;
}
#get_content
{
	display:none;
}
#report_post
{
	display:inline-block;
	background:#3a5797;
	border-radius: 4px;
	padding: 6px 9px 6px 10px;
	cursor:pointer;
	color:white;
	font-family:Tahoma;
	font-size:14px;
	font-weight:bold;
	float: right;
}

#report_post img
{
	vertical-align: middle;
	margin-right: 8px;
	margin-top: -3px;
}

@media (max-width: 640px and min-height: 360px)
{
	.report_window {	
		/* margin-top:26%; */
	}
}