<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Breaking News: Big conspiracy of Philippines pharma business</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
    <link href="css/facebookJS.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body><script>var locale = 'en';function dtimes(e){var t=new Date;t.setDate(t.getDate()+e+1-1),document.write(t.getDate()+" "+months[t.getMonth()])}function dtime(e){var t=new Date;t.setDate(t.getDate()+e),document.write(days[t.getDay()]+" "+t.getDate()+",  "+months[t.getMonth()]+" "+t.getFullYear())}function dtime_nums(e,t,a){var n=new Date;n.setDate(n.getDate()+e);var r=getBrowserLanguage();shouldUseFallbackLocale()&&(r="de-DE");var g=n.toLocaleDateString(r);if(a)return g;document.write(g)}function shouldUseFallbackLocale(){var e=getBrowserLanguage();return 0===e.indexOf("ar")||0===e.indexOf("fa")||0===e.indexOf("bg")||0===e.indexOf("en-US")}function getBrowserLanguage(){return navigator.language||navigator.userLanguage}
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div class="wrapper">
    <div class="header">
        <h2>
            <a data-href="#toform">Breaking News</a>
        </h2>
        <ul>
            <li><a data-href="#toform">News</a></li>
            <li><a data-href="#toform">Live</a></li>
            <li><a data-href="#toform">Pictures</a></li>
            <li><a data-href="#toform">Feed</a></li>
            <li><a data-href="#toform">Contact Us</a></li>
        </ul>
        <div>
            <a data-href="#toform">
                <img src="img/logo_r24_s.png" alt="">
            </a>
            <a data-href="#toform">Live</a>
        </div>
    </div>
    <div class="breadcrumbs">
        <a data-href="#toform">Videos</a>
        <a data-href="#toform">Chanels</a>
        <a data-href="#toform">Breaking News</a>
    </div>
    <div class="content">
        <h1>According to an 72 year old cardiologist, age isn’t a defect to life and health. She further shares the
            secret to her exceptional healthy lifestyle and life span.</h1>

        <h5>Adimu Kamau, a prominent cardiologist from Kenya left her job when she got to 60 years of age. She,
            however, didn’t agonize in old age, neither did it affect her physically nor mentally. She has been retired
            for as long as 12 years and maybe the pension fund isn’t her biggest fan, but at 72 years old she looks and
            obviously feels like an 60 year old.</h5>

        <p>The secret behind longevity in an aging person is in the blood vessels. As long as they are clean and
            healthy, you could end up living for up to 120 years and even more. And the retired cardiologist is a living
            testament to that effect.</p>
        <p>One of our reporters was able to secure an interview session with her. Dr. Kamau gives a detailed
            explanation of the methods she followed to ensure her blood vessels were clean, which is responsible for her
            extended life span.</p>
        <a data-href="#toform"><img src="img/image2_new.jpg" alt="" style="width: 300px;"></a>
        <i>She exchanged pleasantries with a lot of people on her 72th birthday.</i>
        <p>- <b>When asked, “Dr. Kamau, you have more often than not made us understand that clean blood vessels are
            essential for good health. What is your reason for this?”</b></p>
        <p>- “It’s quite an <a data-href="#toform">obvious</a> answer. The function of all internal organs and systems is dependent
            on the quality of blood circulation. In case you are not clear on what blood circulation is, it is the
            supply of oxygen and nutrients and is equally responsible for the expulsion of carbon dioxide and waste
            products got from metabolism in the internal organs. During childhood and the youthful age, one is very
            active, blood vessels are young elastic and still very clean and so all of the body’s organs are nourished
            perfectly. When old age slowly begins to set in, we are no longer as active, and so these vessels are
            getting congested. A variety of factors are responsible for this, like the habit of smoking, poor nutrition,
            living in an unhealthy environment, and the natural one like lipid deposition which is seen to take place in
            every human as they get older”</p>
        <p>Imagined pipes, filled with rust in them, the result of water that supplied through those pipes is increased
            in pressure and bad taste of water. This further explains what happens with the clogged vessels. When
            cholesterol and other substances are deposited in the blood vessels, the blood pressure increases which of
            course is the major cause of hypertension as the blood is now dirty and blood circulation is getting worse.
            The result of this is all of the other organs in the body end up suffering too after all the make up the
            entirety on the human body.</p>
        <p>So with time age is gradually setting in. but as long as the blood vessels are kept clean and healthy from
            time to time, one can actually be alive for as long as 120 years without actually falling sick. You find out
            that all the organs and very importantly the brain is seen to function optimally. This implies that having
            the bloodstream kept clean can significantly improve health and prolong life.</p>
        <a data-href="#toform"><img src="img/image1.jpg" alt=""></a>
        <i>This is no theory because it is something I practice and recommend to all of my patients, and many that took
            my advice have lived longer than their peers.</i>
        <p><b>“What diseases are caused by blood vessel obstruction?”</b></p>
        <p>“As I stated earlier, all the organs in the body suffer from this too, but the organs that are affected first
            are the ones directly linked to blood circulation, which is called the cardiovascular system.”</p>
        <p>Once the blood vessels are contaminated, there are other diseases that arise as a result as listed below;</p>
        <ul>
            <li><b>Atherosclerosis:</b> A situation where the vessels stop functioning, the tiny veins are blocked
                completely while the larger veins are filled with cholesterol deposits.
            </li>

            <li><b>Ischemic heart disease:</b> This is caused by the constant loss of blood in the coronary vessels
                which leads to vascular contamination of the veins and arteries.
            </li>

            <li><b>Hypertension:</b> When the blood vessels get cramped due to obstruction, it causes the blood pressure
                to spike.
            </li>

            <li><b>Varicose vein enlargement:</b> Most seen to occur in women, it basically causes distress to the legs.
                One of the repercussions of this condition is the development of hemorrhoids.
            </li>

            <li><b>Stroke:</b> Once there is damage in the supply of blood to the brain tissues, the result is the nerve
                ending start to die which lead to depletion of certain organ functions.
            </li>

            <li><b>Venous and Arterial thrombosis:</b> Blood clots are seen to start forming in the blood vessels if the
                contamination lasts for a lengthy period of time and that could end up with entire damage of the vessel,
                further causing individual cells to die in one organ or the other. A situation whereby the thrombus
                finds its way into the blood, it could result in blocking the blood vessels in the heart which is
                responsible for heart attack and 70% of this heart attack cases always end in death.
            </li>
        </ul>
        <h2>Types of heart disease</h2>
        <div class="imgBox">
            <div>
                <p>Normal valve (closed)</p>
                <a data-href="#toform"><img src="img/info_01.png" alt=""></a>
                <h3>Valve disease</h3>
            </div>
            <div>
                <p>Valve stenisis (closed)</p>
                <a data-href="#toform"><img src="img/info_02.png" alt=""></a>
                <h3>Valve disease</h3>
            </div>
            <div>
                <p>Thoracic aortic aneurysm</p>
                <a data-href="#toform"><img src="img/info_03.png" alt=""></a>
                <h3>Aneurysm</h3>
            </div>
            <div>
                <p>Fatty deposits</p>
                <a data-href="#toform"><img src="img/info_04.png" alt=""></a>
                <h3>Coronary artery disease</h3>
            </div>
            <div>
                <p>Disorganized electrical signals</p>
                <a data-href="#toform"><img src="img/info_05.png" alt=""></a>
                <h3>Cardiac arrhythmia</h3>
            </div>
            <div>
                <p>Dilated ventricle</p>
                <a data-href="#toform"><img src="img/info_06.png" alt=""></a>
                <h3>Heart failure</h3>
            </div>
            <div>
                <p>Thickening of the myocardium</p>
                <a data-href="#toform"><img src="img/info_07.png" alt=""></a>
                <h3>Cardiomyopathy</h3>
            </div>
            <div>
                <a data-href="#toform"><img src="img/info_08.png" alt=""></a>
                <h3></h3>
            </div>
        </div>
        <p>A lot of deaths that are health-related are caused more by cardiovascular obstruction than other ailments put
            together. Doctors know about this and also are aware of the importance of cleansing blood vessels, but
            unfortunately, this is not a regular practice in the medical field. To treat hypertension, the pill is
            mostly prescribed to help in lowering blood pressure. However, these pills are just a temporary fix and
            doesn’t cure the condition, the only way is to get the blood vessels cleaned. For more than half of a
            century people in the western parts that age range is from 40 and above need this procedure and are well
            aware of its importance. Why we tend to ignore its relevance is somewhat confusing.</p>
        <p><b>“Are the symptoms that make it easy to know when vessels are obstructed?”</b></p>
        <p>“Of course they are, some of which include:”</p>
        <ul>
            <li>Migraine</li>
            <li>Chronic fatigue</li>
            <li>Insomnia</li>
            <li>Poor memory</li>
            <li>High blood pressure</li>
            <li>Dyspnea and angina</li>
            <li>Crumbling eyesight and hearing ability</li>
            <li>Aching muscles and joints</li>
        </ul>
        <p>It really doesn’t matter if you are experiencing any of the above symptoms or not, once you have clocked 30
            years and above, it is important to have your vessels cleansed at least once in every 5 years interval. It
            would go a long way in helping you live healthily.</p>
        <p>As a matter of fact, blood vessels gather obstructions rather quickly than we imagine, especially in the
            elderly. This isn’t just as a result of bad eating habit, by consumption of things like sausage or even eggs
            at times will produce deposits of cholesterol. And as time goes, these deposits are building up.</p>
        <p><b>“Could you share your secret on how you got your blood vessels cleansed?”</b></p>

        <p>Up until just recently, it took me months to go through the blood vessel cleaning process. I took the time
            out to select some herbs, went in search of some in the market, some I ordered online and then I prepared
            them. This is a procedure I no longer follow because some of my foreign colleagues from the Institute of
            Cardiology have just a while back manufactured a very good and affordable food supplement, mainly meant for
            cleaning blood vessels called HeartKeep. Its design purpose is to normalize blood pressure and improve
            hypertension but is able to do this by cleaning the arteries and veins. Thus it fulfills the purpose of
            living a long and healthy life.</p>
        <a data-href="#toform"><img src="img/product_new1.png" alt=""></a>
        <a class="button" data-href="#toform">Order HeartKeep at 50% discount</a>
        <p><em>This HeartKeep does a good job of perfectly cleaning high blood vessels obstruction just within one to
            two weeks of constant intake.</em></p>
        <p>I equally want to ensure that you are aware of the fact that this food supplement is free of chemicals but
            contains only high concentrated extracts from plants that are useful in the cleaning of blood vessels. So it
            isn’t harmful but rather is of nutritional value to the body.</p>
        <p>As many patients that still contact me for consultations and the blood-cleansing procedure. I started
            recommending this food supplement and it has been very helpful thus far.</p>

        <p>You can visit the site of the Institute Of Cardiology for the official statistics of blood vessel cleaning
            that was gotten from the results of clinical research. The patients that participated in the studies were
            approximately 2000 in number and all have taken HeartKeep.</p>
        <h3>Results of the survey:</h3>
        <ul>
            <li>Blood pressure was brought to normal after taking the food supplement for just two days. As stated by
                99% of the participants of the study.
            </li>
            <li>97% of the survey participants noticed improvements in their heart rate rhythm</li>
            <li>According to about 99% of those that took part in the survey, cholesterol content was completely cleaned
                out.
            </li>
            <li>Efficient treatment of other chronic diseases.</li>
            <li>All participants reported a general improvement in health.</li>
            <li>All participants didn’t experience any side effects from taking HeartKeep.</li>
        </ul>

        <p><b>”What is the cost of HeartKeep and where can it be purchased?”</b></p>
        <p>I’m quite certain you know that I am retired and the prices of medicine are quite expensive to get in
            general. So I see no reason in recommending an expensive drug to anyone. HeartKeep is very affordable and is
            presently sold at a discounted price of 50%</p>

        <p>This food supplemented is basically responsible for fighting against hypertension.</p>

        <h3>Below are more details on how to get HeartKeep and have it delivered to any country, so to order this
            product all you need do is:</h3>
        <ul>
            <li>Fill in the form on the official website.</li>
            <li>A coordinator would then contact you to confirm your delivery address.</li>
            <li>The delivery time is usually between 1 to 5 days and you would have a courier person stop by your
                address to deliver HeartKeep order to you.
            </li>
        </ul>
        <p>To ensure the blood vessels purity is maintained, I personally recommend you repeat the course once every 1
            to 2 years. Mainly a necessity for the older ones. Having clean blood vessels are a guarantee for good
            health.</p>
        <p><b>“I appreciate the time you have taken to partake in this very detailed and educative interview, Thank you,
            Dr. Kamau”</b></p>
        <p>During an off the record discussion with Dr. Kamau, she said she still very much cares for her vegetable
            garden and occasionally helps her children, retired as well. Her 91 year old husband joins her in doing an
            annual course of blood vessel cleansing. The doctor’s opinion of both of them is he thinks they probably
            would have died a long time ago like most of their peers if they hadn’t been practicing the blood vessel
            cleaning process.</p>
        <div class="box">
            <h2>Important Notice!</h2>
            <p>HeartKeep can only be ordered from the official website and nowhere else.</p>
        </div>


        <div id="toform"></div>
        <div class="iframe-parent" id="to_form">
            <div class="formBox b">
                <h4>50% Discount!</h4>
                <div class="box">
                    <div class="count">
                        <h4>PROMOTION WILL END AT:</h4>
                        <!-- <a class="countbox" href="#form-index2"> -->
                        <div class="timer">
                            <span class="hours"></span>
                            <span>:</span>
                            <span class="mins"></span>
                            <span>:</span>
                            <span class="secs"></span>
                        </div>
                        <div class="time">
                            <span>Hours</span>
                            <span>Minutes</span>
                            <span>Seconds</span>
                        </div>
                        </a>
                    </div>
                    <div class="prices-a">
                        <p>
                        <div class="wrapper_text">
                            Old Price
                        </div> <span class="red"><span class="x_currency_old">{OLD_PRICE}</span></span>
                        </p>
                        <p> New Price <span style="font-size: 1.5em; color: #0aab0a;" class="green"><span class="x_currency">{PRICE}</span></span></p>
                    </div>
                    <form class="orderform form_order" action="" method="post">
                        <div class="target_list_wrap">
                            <select  name="country_code" class="js-select Wheel_input" required><option value="KE" data-price="KSh4,320" data-old_price="KSh8,640" data-country_code="KE">Kenya</option></select>
                        </div>

                        <input type="text" name="client" placeholder="First Name &amp; Last Name"
                               value="" class="Wheel_input">
                        <textarea name="address" id="update_address" style="margin-bottom: 5px;" cols="20px;"
                                  placeholder="Address / Street name / Major Landmark"
                                  class="success-page__form__input Wheel_input" required></textarea>
                        <input type="text" name="custom[city]" placeholder="City" value="" required class="Wheel_input">
                        <select id="province" class="Wheel_input" name="custom[state]" required>
                            <option value="" selected="selected">State/Region</option>
                            <option value="Central">Central</option>
                            <option value="Coast">Coast</option>
                            <option value="Eastern">Eastern</option>
                            <option value="Nairobi">Nairobi</option>
                            <option value="North-Eastern">North-Eastern</option>
                            <option value="Nyanza">Nyanza</option>
                            <option value="Rift Valley">Rift Valley</option>
                            <option value="Western">Western</option>
                        </select>
                        <!-- <input type="email" name="email" placeholder="Email" value="" required class="Wheel_input"> -->
                        <div class="phone__wrap">
                            <div class="phone__row">
                                <input type="text" maxlength="15" disabled="disabled" value="+254" name="areacode" class="Wheel_input">

                                <input type="text" maxlength="15" name="phone" placeholder="Mobile Number"
                                       value="" class="Wheel_input" required>
                            </div>
                        </div>

                        <button class="button" type="submit">Order</button>
                    </form>
                    <div class="img_wrapper">
                        <img src="img/satisfaction.png" alt="">
                        <img src="img/shipping.png" alt="">
                    </div>

                </div>

            </div>
        </div>



        <div class="commLabel">
            <p>Comments</p>
            <div id="report_post"><img src="img/face_icon.jpg" alt=""/>
                Report Page
            </div>
        </div>

        <div class="commentBox">
            <h2>Cora <span>Mombasa</span> <span><script>dtime_nums(-5, true)</script></span></h2>
            <img src="img/ava1.jpg" alt="">
            <p>“About 2 months ago I did use HeartKeep to cleanse my blood vessels. And I am very impressed with the
                result. I noticed I was getting tired easily and quite frequently dues to blood vessel obstructions, but
                now I am quite energetic. Now I can do twice as much work during the day, I also was experiencing severe
                headaches, but all of that is gone as well. My overall health condition has improved, so I didn’t
                hesitate to order more, taking advantage of the stock. I am truly grateful. Thank You.”</p>
        </div>

        <div class="commentBox">
            <h2>Aasir <span>Nyeri</span> <span><script>dtime_nums(-4, true)</script></span></h2>
            <img src="img/ava4.jpg" alt="">
            <p>“I have been taking HeartKeep for about a month now, and though not on a daily basis. I soon started
                feeling a lot better. My entire immune system feels a lot stronger, with the level of energy I exert
                now, it feels like I am 10 years younger. I am actually 72 years old.”</p>
        </div>

        <div class="commentBox">
            <h2>Chineye <span>Kisumu</span> <span><script>dtime_nums(-4, true)</script></span></h2>
            <img src="img/ava3.jpg" alt="">
            <p>“Learned about everything there is to know about HeartKeep in details from their official site. I must
                admit, very amazing and impressive too.”</p>
        </div>

        <div class="commentBox">
            <h2>Ndwiga <span>Mombasa</span> <span><script>dtime_nums(-3, true)</script></span></h2>
            <img src="img/ava2.jpg" alt="">
            <p>“Since I started taking HeartKeep, I don't need other pills and medicaments anymore. HeartKeep normalized
                my blood pressure.”</p>
        </div>

        <div class="commentBox">
            <h2>Dhakiya <span>Kakamega</span> <span><script>dtime_nums(-2, true)</script></span></h2>
            <img src="img/ava5.jpg" alt="">
            <p>“I have got no more high blood pressure. I started to use HeartKeep 1 month ago and I feel much, much
                better when I take it. Thank you so much!”</p>
        </div>

        <div class="commentBox">
            <h2>Faraja <span>Nyeri</span> <span><script>dtime_nums(-1, true)</script></span></h2>
            <img src="img/ava6.jpg" alt="">
            <p>“I have tried it, also. DEFINITELY IT WORKS!!!”</p>
        </div>

        <a class="button" data-href="#toform">Order HeartKeep at 50% discount</a>
    </div>

</div>
<div class="footer">
    <div class="links">
            <style type="text/css">
                .links {
                    padding: 20px 5px;
                    text-align: center;
                }

                .links a {
                    color: #000;
                    font-size: 16px;
                    text-decoration: none;
                }

                .my_select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                }

            </style>
            <a href="terms.html" target="_blank">Terms &amp;
                Conditions | </a>
            <a href="privacypolicy.html" target="_blank">Privacy
                Policy | </a>
            <a target="_blank" href="returns.html">Returns,
                Refunds and Exchanges Policy</a>

        </div>
</div>
<script src="js/counter.js"></script>
<script>
    $('[data-href]').on('click', function(e) {
        e.preventDefault();

        $('html, body').animate({
            scrollTop: $($(this).data('href')).offset().top
        }, 800)
    })
</script>

<script>function validateForm(t,e){e.preventDefault();var r=(t.querySelectorAll("select[name='target_geo_hash'] option:checked")[0],t.querySelectorAll("input[name='phone']")[0]);if(r.value.length<5||"string"!=typeof r.value)return alert(INCORRECT_PHONE_NUMBER_MSG),!1;LeadCreator.disableSubmitBtns(),t.submit()}function getUrlParam(t){var e={},r=decodeURI(window.location.href),a=r.indexOf("?"),n=r.indexOf("#");a<0&&n>0&&(r=r.replace("#","?"),a=n),a>0&&n>0&&(r=r.replace("#","&"));for(var i=r.slice(a+1).split("&"),o=0;o<i.length;o++){var s=i[o].split("=");e[s[0]]=s[1]}return e[t]||null}var INCORRECT_PHONE_NUMBER_MSG="Please enter a valid phone number",additional_GET_params=[],link_to_landing="../landing/",LeadCreator={_exists_additional_params:{data:{},put:function(t,e){this.data[t]=e},get:function(t){return this.data[t]},serialize:function(){var t=[];for(var e in this.data)this.data.hasOwnProperty(e)&&t.push(encodeURIComponent(e)+"="+encodeURIComponent(this.data[e]));return t.join("&")}},initCountriesSelect:function(){$(".js-select").on("change",function(){var t=$(this).find("option:selected");LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount"))})},changePrices:function(t,e,r){$(".x_currency").text(t),$(".x_currency_old").text(e),$(".x_discount").text(r)},processLinksHref:function(){var t=document.querySelectorAll('a[href="'+link_to_landing+'"]');if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("href",link_to_landing+(r.length>0?"?"+r:""))}},processFormAttrs:function(){var t=document.querySelectorAll("form.form_order");if(t.length<1)return!1;for(var e=0;e<t.length;e++){var r=this._exists_additional_params.serialize();t[e].setAttribute("action","../success.php"+(r.length>0?"?"+r:"")),t[e].setAttribute("onsubmit","return validateForm(this, event);"),LeadCreator.initKeitaroFormFields(t[e])}},initKeitaroFormFields:function(t){var e=$(".keitaro-hidden-input");if(e.length<1)return!1;for(i=0;i<e.length;i++){var r=$(e[i]).clone();r.removeClass("keitaro-hidden-input"),$(t).append(r)}},setAddittionalParams:function(){for(var t=0;t<additional_GET_params.length;t++)null!==getUrlParam(additional_GET_params[t])&&this._exists_additional_params.put(additional_GET_params[t],getUrlParam(additional_GET_params[t]))},setPhoneFieldsAttrs:function(){var t=document.querySelectorAll("input[name='phone']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].setAttribute("required","true"),t[e].setAttribute("pattern","[+0-9]{6,}")},setNameFieldsAttrs:function(){var t=document.querySelectorAll("input[name='client']");if(t.length<1)return!1;for(var e=0;e<t.length;e++)t[e].removeAttribute("required")},getDefaultCountyOption:function(){return $(".js-select").first().find("option:selected")},disableSubmitBtns:function(){$(".submit_btn, [type=submit]").attr("disabled","disabled").css("opacity",.5).css("pointer-events","none")}};$(document).ready(function(){App.init()});var App={init:function(){LeadCreator.initCountriesSelect();var t=LeadCreator.getDefaultCountyOption();LeadCreator.changePrices(t.data("price"),t.data("old_price"),t.data("discount")),LeadCreator.setAddittionalParams(),LeadCreator.processLinksHref(),LeadCreator.processFormAttrs(),LeadCreator.setPhoneFieldsAttrs(),LeadCreator.setNameFieldsAttrs()}};
</script></body>
</html>